[06-Dec-2018 21:52:05 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting '`' in /home/jalurco/public_html/index.php on line 59
[06-Dec-2018 21:53:17 UTC] PHP Warning:  require_once(/home/jalurco/public_html/../laravel50/bootstrap/app.php): failed to open stream: No such file or directory in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:17 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/jalurco/public_html/../laravel50/bootstrap/app.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:18 UTC] PHP Warning:  require_once(/home/jalurco/public_html/../laravel50/bootstrap/app.php): failed to open stream: No such file or directory in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:18 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/jalurco/public_html/../laravel50/bootstrap/app.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:19 UTC] PHP Warning:  require_once(/home/jalurco/public_html/../laravel50/bootstrap/app.php): failed to open stream: No such file or directory in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:19 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/jalurco/public_html/../laravel50/bootstrap/app.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:25 UTC] PHP Warning:  require_once(/home/jalurco/public_html/../laravel50/bootstrap/app.php): failed to open stream: No such file or directory in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:25 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/jalurco/public_html/../laravel50/bootstrap/app.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:25 UTC] PHP Warning:  require_once(/home/jalurco/public_html/../laravel50/bootstrap/app.php): failed to open stream: No such file or directory in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:25 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/jalurco/public_html/../laravel50/bootstrap/app.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:25 UTC] PHP Warning:  require_once(/home/jalurco/public_html/../laravel50/bootstrap/app.php): failed to open stream: No such file or directory in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 21:53:25 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/jalurco/public_html/../laravel50/bootstrap/app.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jalurco/public_html/index.php on line 36
[06-Dec-2018 22:00:48 UTC] PHP Warning:  require(/home/jalurco/public_html/../bootstrap/autoload.php): failed to open stream: No such file or directory in /home/jalurco/public_html/index.php on line 22
[06-Dec-2018 22:00:48 UTC] PHP Fatal error:  require(): Failed opening required '/home/jalurco/public_html/../bootstrap/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jalurco/public_html/index.php on line 22
[06-Dec-2018 22:00:48 UTC] PHP Warning:  require(/home/jalurco/public_html/../bootstrap/autoload.php): failed to open stream: No such file or directory in /home/jalurco/public_html/index.php on line 22
[06-Dec-2018 22:00:48 UTC] PHP Fatal error:  require(): Failed opening required '/home/jalurco/public_html/../bootstrap/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jalurco/public_html/index.php on line 22
